<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mailin's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <nav class="main-nav">
        <ul class="nav">
          <li class="name">Mailin</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

    <header>
      <img src="images/mailin.jpg" alt="Photo of Mailin" class="profile-image">
      <h1 class="tag name">Hello, I’m Mailin.</h1>
      <p class="tag location">I'm located in Hamburg, Germany.</p>
    </header>

    <main class="flex">
      <section class="card">
        <h2>Background</h2>
        <p>I'm an illustration student at HAW in Hamburg and I also work in online marketing. I aspire to become a web designer, 3D artist and animator.</p>
        <p>I'm a curious person who lovs learning new skills.</p>
      </section> 
      <section class="card">
        <h2>Goals</h2>
        <p>I want to learn more about and become a pro in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Blender</li>
          <li>Unity</li>
        </ul>
        <p>I'd like to work freelance on web design and help bring various inspiring projects to life.</p>
      </section> 

    </main>
    <footer>
      <ul>
        <li><a href="https://www.instagram.com/feuerrot.art/" class="social instagram" target="_blank">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/mailin-knaak-0393b029b/" class="social linkedin" target="_blank">LinkedIn</a></li>
        <li><a href="https://github.com/Feuer-rot" class="social github" target="_blank">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2024, Mailin Knaak</p>
    </footer>
  </body>
  </html>
